{
    "compilerOptions": {
        "jsx": "react",
        "lib": [
            "esnext",
            "dom"
        ],
        "sourceMap": true,
        "target": "es2015",
        "outDir": "esm",
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "types": [
            "vitest/globals"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ]
}